1:simon33:dog:bulldog:2-3:female:dogs
2:simon33:dog:pitbull:4-5:female:dogs
3:simon11:dog:poodle:2-3:male:dogs
4:simon99:dog:golden:4-5:female:cats
5:simon66:dog:german:any:female:children
6:simon33:dog:pitbull:4-5:female:dogs
7:simon11:any:dcvb:4-5:female:cats
8:simon11:dog:bulldog:2-3:female:cats
9:simon11:any:sxc:2-3:female:cats
10:simon11:dog:poodle:2-3:female:children
11:simon33:cat:persian:6+:female:cats
12:simon99:dog:pitbull:4-5:female:dogs
13:simon99:cat:bengal:4-5:male:cats
14:simon99:cat:persian:2-3:male:cats
15:admin:16:admin:16:admin:16:admin:16:admin: